apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
//        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':Control')
    implementation project(path: ':ImageLoader')
    implementation project(path: ':Network')
    implementation project(path: ':PictureSelector')
    implementation project(path: ':ToolKit')
    implementation "androidx.appcompat:appcompat:${configs.version_appcompat}"
    implementation "com.google.android.material:material:${configs.version_material}"
    // 图片加载
    implementation "com.github.bumptech.glide:glide:${configs.version_glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${configs.version_glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${configs.version_glide}"
    // 网络请求
    implementation "com.lzy.net:okgo:${configs.version_okgo}"
    //    compileOnly 'com.lzy.net:okserver:+'
    // 适配
    implementation 'me.jessyan:autosize:latest.integration'
    // json解析
    implementation "com.google.code.gson:gson:${configs.version_gson}"
    // 注入
    implementation "com.jakewharton:butterknife:${configs.version_butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${configs.version_butterknife}"
    //    // 友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //    compileOnly 'com.android.support:multidex:+'
}