apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(path: ':ToolKit')
    compileOnly project(path: ':Network')
    compileOnly project(path: ':ImageLoader')
    compileOnly "androidx.appcompat:appcompat:${configs.version_appcompat}"
    compileOnly "com.google.android.material:material:${configs.version_material}"
    compileOnly "com.lzy.net:okgo:${configs.version_okgo}"
}