apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':ToolKit')
    implementation project(path: ':Network')
    implementation project(path: ':ImageLoader')
    implementation "androidx.appcompat:appcompat:${configs.version_appcompat}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${configs.version_swiperefreshlayout}"
    implementation "com.google.android.material:material:${configs.version_material}"
    implementation "com.lzy.net:okgo:${configs.version_okgo}"
    implementation "com.google.code.gson:gson:${configs.version_gson}"
    implementation "io.github.lucksiege:pictureselector:${configs.version_pictureselector}"
}